Package Report

-----------------------------------------------------------------------------
Document:
Name: Bonian App OK.pdf
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: millimeters
Artboard Dimensions: 386.3305 mm x 666.817 mm
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Blinker (TrueType)
Blinker SemiBold (TrueType)
Blinker Bold (TrueType)
Blinker ExtraBold (TrueType)
PowerChord (TrueType)
DIN Alternate Bold (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/mashqstudio/Documents/Work 98/Bahman 98/Bonyan Foundation/?????????? ???? ???? ???-converted-3?.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 7679K, 1946 by 1347 pixels
Dimensions: 310.235 by 214.741 points 
Resolution: 451.632 by 451.632 pixels per inch


/Users/mashqstudio/Documents/Work 98/Bahman 98/Bonyan Foundation/?????????? ???? ???? ???-converted-5?.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 9810K, 1676 by 1998 pixels
Dimensions: 234.842 by 279.299 points 
Resolution: 513.843 by 515.062 pixels per inch


/Users/mashqstudio/Documents/Work 98/Bahman 98/Bonyan Foundation/?????????? ???? ???? ???-converted-5?.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 9810K, 1676 by 1998 pixels
Dimensions: 775.378 by 922.159 points 
Resolution: 155.63 by 155.999 pixels per inch


/Users/mashqstudio/Documents/Work 98/Bahman 98/Bonyan Foundation/?????????? ???? ???? ???-converted-3?.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 7679K, 1946 by 1347 pixels
Dimensions: 310.235 by 214.741 points 
Resolution: 451.632 by 451.632 pixels per inch


/Users/mashqstudio/Documents/Work 98/Bahman 98/Bonyan Foundation/?????????? ???? ???? ???-converted-5?.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 9810K, 1676 by 1998 pixels
Dimensions: 285.96 by 340.093 points 
Resolution: 421.989 by 422.99 pixels per inch


/Users/mashqstudio/Documents/Work 98/Bahman 98/Bonyan Foundation/?????????? ???? ???? ???-converted-5?.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 9810K, 1676 by 1998 pixels
Dimensions: 775.378 by 922.159 points 
Resolution: 155.63 by 155.999 pixels per inch


/Users/mashqstudio/Documents/Work 98/Bahman 98/Bonyan Foundation/?????????? ???? ???? ???-converted-5?.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 9810K, 1676 by 1998 pixels
Dimensions: 775.378 by 922.159 points 
Resolution: 155.63 by 155.999 pixels per inch
